<html>
<head>
        <title>Minehut Support</title>
        <meta charset="UTF-8">
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Mobile Zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
               body {
          background-image: url('./assets/img/gaming-pattern.png');
        }
                h1 {
                    font-family: "Roboto", Arial, Helvetica
                }
                p {
                    font-family: "Raleway", Roboto, Arial, Helvetica
                }
        </style>
</head>
<body>
    <center>
    <h1>Project Contributors</h1>
    <br>
    <p>Here is the list of people who have helped with the website.</p>
    <br>
    <div class="row">
            <div class="col s3">
    <a href="https://github.com/LewisP2018"  target=_blank class="tooltipped" data-position="top" data-delay="50" data-tooltip="Project Manager: Meafss" target=_blank><img style="border-radius:10px;" src="https://crafatar.com/avatars/c5d8ea02-c378-4302-98ae-596a3a896477?size=40&overlay"></a>
    
    </div>
    <div class="col s3">
    <a href="https://github.com/ThatOneTqnk"  target=_blank class="tooltipped" data-position="top" data-delay="50" data-tooltip="Project Developer: ThatOneTqnk" target=_blank><img style="border-radius:10px;" src="https://crafatar.com/avatars/e001ec2e-58e6-4c78-8a1a-18d2aa58098b?size=40&overlay"></a>
    </div>
   
    <div class="col s3">
    <a href="https://github.com/razod"  target=_blank class="tooltipped" data-position="top" data-delay="50" data-tooltip="Project Developer: Razviti" target=_blank><img style="border-radius:10px;" src="https://crafatar.com/avatars/1ecc18bd-289c-408e-b9eb-ed64d00e02f3?size=40&overlay"></a>
     
    </div>
    </div>
</center>
</body>
</html>
