<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Minehut Support</title>
        <meta charset="UTF-8">
        <!-- Favicon Import -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Mobile Zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap Font Awesome -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/css/cards.css">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./assets/js/grabber.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>


        <!-- CSS -->
        <style>
            /* width */
            ::-webkit-scrollbar {
                width: 6px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: black;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgb(95, 86, 86); 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #2c2626; 
            }

            body {
                font: 'Open Sans', sans-serif;
                color: white !important;
            }

            h1 {
                font: 'Open Sans', sans-serif;
                color: white !important;
            }

            h2 {
                font-size: 24px;
                font-family: 'Raleway', sans-serif;
                font-weight: 600;
                margin-bottom: 30px;
            }
                    
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                margin-bottom: 30px;
            }  

            .jumbotron {
                height: 450px;
                background-image: url('./assets/img/lob2.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center; 
            }

            .mynav {
                color: white !important;
                background:transparent !important;
                background-image:transparent !important;
                border-color:transparent !important;
                box-shadow:none !important;
                background-color: transparent !important;
            }
                        
            nav button {
                color: white !important;
                font-family: 'Raleway', 'sans-serif';
                text-decoration: none;
            }

            nav a {
                color: white !important;
                font-family: 'Raleway', 'sans-serif';
                text-decoration: none;
                background:transparent !important;
                background-image:transparent !important;
                border-color:transparent !important;
                box-shadow:none !important;
                background-color: transparent !important;
            }

            nav a:hover {
                color: rgb(133, 124, 124) !important;
                font-family: 'Raleway', 'sans-serif';
                text-decoration: none;
                background:transparent !important;
                background-image:transparent !important;
                border-color:transparent !important;
                box-shadow:none !important;
                background-color: transparent !important;
            }
                        
            button:hover {
                color: white !important;
                opacity: 0.6;
                text-decoration: none;
            }

            button:focus {
                color: white !important;
                opacity: 0.6;
                text-decoration: none;            
            }

            button:active {
                color: white !important;
                text-decoration: none;
            }

            .btn-transparent {
                background: transparent;
                color: white;
                -webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
                -moz-transition: background .2s ease-in-out, border .2s ease-in-out;
                -o-transition: background .2s ease-in-out, border .2s ease-in-out;
                transition: background .2s ease-in-out, border .2s ease-in-out;
                border: 2px solid rgb(255, 255, 255);
                font-family: 'Raleway', 'sans-serif';
            }

            footer {
                background-color: rgb(22, 35, 54);
                color: white !important;
                padding:15px;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            footer ul {
                color:#8c8b8b;
                list-style: none;
                margin-top:20px;
            }

            footer a {
                color: rgba(255, 255, 255, .7);
                transition: all .4s ease;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: 0.03em;
                text-decoration: none;
            }

            footer a:hover, footer a:focus {
                color: rgb(243, 234, 234);
                transition: all .3s ease;
                text-decoration: none;
            }

            @media screen and (min-width: 768px) {
                table {
                    padding-left: 20px;
                    }
            }

            @media screen and (max-width: 767px) {
                .contrib {
                    margin-top: -50px;
                }
            }

            th {
                line-height: 45px !important;
                min-height: 25px;
                height: 25px;
                margin-left: 20px !important;
            }
                        
            td {
                line-height: 45px !important;
                min-height: 25px;
                height: 25px;
            }

            #myProgress {
                width: 76%;
                background-color: #ddd;
            }

            #myBar {
                width: 10%;
                height: 5px;
                background-color: rgb(47, 61, 138);
                text-align: center;
                line-height: 30px;
                color: white;
            }

            #myBar2 {
                width: 10%;
                height: 5px;
                background-color: rgb(47, 61, 138);
                text-align: center;
                line-height: 30px;
                color: white;
            }

            .fn1 {
                font-family: 'Roboto', 'sans-serif';
                font-weight: 520;
            }

            .navbar-collapse.collapse {
                display: block !important;
            }

            .navbar-nav>li, .navbar-nav {
                float: left !important;
            }

            .navbar-nav.navbar-right:last-child {
                margin-right: -15px !important;
            }

            .navbar-right {
                float: right!important;
            }

            .input-group {
                padding-left: 20%;
                padding-right: 20%;
            }

            #snackbar {
                visibility: hidden;
                min-width: 250px;
                margin-left: -125px;
                background-color: #333;
                color: #fff;
                text-align: center;
                border-radius: 2px;
                padding: 16px;
                position: fixed;
                z-index: 1;
                left: 50%;
                bottom: 30px;
                font-size: 17px;
            }

            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }

            @-webkit-keyframes fadein {
                from {bottom: 0; opacity: 0;} 
                to {bottom: 30px; opacity: 1;}
            }

            @keyframes fadein {
                from {bottom: 0; opacity: 0;}
                to {bottom: 30px; opacity: 1;}
            }

            @-webkit-keyframes fadeout {
                from {bottom: 30px; opacity: 1;} 
                to {bottom: 0; opacity: 0;}
            }

            @keyframes fadeout {
                from {bottom: 30px; opacity: 1;}
                to {bottom: 0; opacity: 0;}
            }
            
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
                <div class="container">
                    <nav class="mynav">   
                        <div class="navbar-header">
                        <a class="navbar-brand" href="/"><img src="./assets/img/mhlog.png" height=25 width=25></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right contrib">
                            <li><a href="./help.html">Help</a></li>
                        </ul>
                        </div>
                            
                    </nav>
                </div>
                <br><br><br>
                <h2>Get answers here!</h2>
                <br>
                    <div class="input-group">
                            <input type="text" class="inp form-control" id="frm" size="50" placeholder="Question" required>
                            <div class="input-group-btn">
                            <button type="button" class="sbtn btn btn-primary">Search</button>
                            </div>
                    </div>
                <br><br> </div>
                
                <div class="row container" style="color: black !important; padding-top: 40px; padding-bottom: 40px; padding-left: 10%;">
                    <h2 class="">Search results will appear here:</h2>
                    <h5 class="subres" style="font-family: 'Raleway', sans-serif;"></h5>
                </div>
                <!--
                <div class="row container" style="color: black !important; padding-top: 40px; padding-bottom: 40px;">
                    <div class="col-sm-10 col-sm-offset-2">  
                            <div class="card">
                                    <div class="card-block">
                                      <h2>Ree</h2>
                                      <p>test</p>
                                    </div>
                            </div> 
                    </div>
                </div>
                -->
                <div id="master">
                <span class="addal"></span>
                <span class="trans"></span>
                </div>

                <footer class="page-footer font-small blue pt-4 mt-4" style="font-family: 'Mukta Mahee', 'sans-serif';">
                    <div class="container-fluid text-center">   
                        <h5 class="text-uppercase">Site Map</h5>
                        <ul class="list-unstyled">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./help.html">Help</a></li>
                            <li><a href="./contributors">Contributors</a></li>
                        </ul>
                    </div>
                    <div class="footer-copyright py-3 text-center">
                        <div class="container-fluid">
                            © 2018 MHSupport
                        </div>
                    </div>       
                </footer>
                <div id="snackbar" style="font-family: 'Raleway', sans-serif;">
                    No input!
                </div>
       <!-- Script -->
       <script src="./assets/js/search.js"></script>
    </body>
</html>
