<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Minehut Support</title>
        <meta charset="UTF-8">
        <!-- Favicon and main css -->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Mobile Zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap Font Awesome -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./assets/js/grabber.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            /* width */
            ::-webkit-scrollbar {
                width: 6px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: black;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: rgb(95, 86, 86); 
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #2c2626; 
            }

            body {
                font: 'Open Sans', sans-serif;
                color: white !important;
            }

            h1 {
                font: 'Open Sans', sans-serif;
                color: white !important;
            }

            h2 {
                font-size: 24px;
                text-transform: uppercase;
                font-weight: 600;
                margin-bottom: 30px;
            }
                    
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                margin-bottom: 30px;
            }  

            .jumbotron {
                height: 450px;
                background-image: url('./assets/img/lob2.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center; 
            }

            .mynav {
                color: white !important;
                background:transparent !important;
                background-image:transparent !important;
                border-color:transparent !important;
                box-shadow:none !important;
                background-color: transparent !important;
            }
                        
            nav button {
                color: white !important;
                font-family: 'Raleway', 'sans-serif';
                text-decoration: none;
            }

            nav a {
                color: white !important;
                font-family: 'Raleway', 'sans-serif';
                text-decoration: none;
                background:transparent !important;
                background-image:transparent !important;
                border-color:transparent !important;
                box-shadow:none !important;
                background-color: transparent !important;
            }

            nav a:hover {
                color: rgb(133, 124, 124) !important;
                font-family: 'Raleway', 'sans-serif';
                text-decoration: none;
                background:transparent !important;
                background-image:transparent !important;
                border-color:transparent !important;
                box-shadow:none !important;
                background-color: transparent !important;
            }
                        
            button:hover {
                color: white !important;
                opacity: 0.6;
                text-decoration: none;
            }

            button:focus {
                color: white !important;
                opacity: 0.6;
                text-decoration: none;            
            }

            button:active {
                color: white !important;
                text-decoration: none;
            }

            .btn-transparent {
                background: transparent;
                color: #F2F2F2;
                -webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
                -moz-transition: background .2s ease-in-out, border .2s ease-in-out;
                -o-transition: background .2s ease-in-out, border .2s ease-in-out;
                transition: background .2s ease-in-out, border .2s ease-in-out;
                border: 2px solid rgb(255, 255, 255);
                font-family: 'Raleway', 'sans-serif';
            }

            footer {
                background-color: rgb(22, 35, 54);
                padding:15px;
                bottom: 0;
                left: 0;
                width: 100%;
            }

            footer ul {
                color:#8c8b8b;
                list-style: none;
                margin-top:20px;
            }

            footer a {
                color: rgba(255, 255, 255, .7);
                transition: all .4s ease;
                font-size: 15px;
                font-weight: 300;
                letter-spacing: 0.03em;
                text-decoration: none;
            }

            footer a:hover, footer a:focus {
                color: rgb(243, 234, 234);
                transition: all .3s ease;
                text-decoration: none;
            }

            @media screen and (min-width: 768px) {
                table {
                    padding-left: 20px;
                    }
            }

            @media screen and (max-width: 767px) {
                .contrib {
                    margin-top: -50px;
                }
            }

            th {
                line-height: 45px !important;
                min-height: 25px;
                height: 25px;
                margin-left: 20px !important;
            }
                        
            td {
                line-height: 45px !important;
                min-height: 25px;
                height: 25px;
            }

            #myProgress {
                width: 76%;
                background-color: #ddd;
            }

            #myBar {
                width: 10%;
                height: 5px;
                background-color: rgb(47, 61, 138);
                text-align: center;
                line-height: 30px;
                color: white;
            }

            #myBar2 {
                width: 10%;
                height: 5px;
                background-color: rgb(47, 61, 138);
                text-align: center;
                line-height: 30px;
                color: white;
            }

            .fn1 {
                font-family: 'Roboto', 'sans-serif';
                font-weight: 520;
            }

            .navbar-collapse.collapse {
                display: block !important;
            }

            .navbar-nav>li, .navbar-nav {
                float: left !important;
            }

            .navbar-nav.navbar-right:last-child {
                margin-right: -15px !important;
            }

            .navbar-right {
                float: right!important;
            }
    </style>

    </head>
    <body>
        <div class="jumbotron text-center">
            <div class="container">
                <nav class="mynav">
                        
                            <div class="navbar-header">
                            <a class="navbar-brand" href="/"><img src="./assets/img/mhlog.png" height=25 width=25></a>
                            </div>
                            <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right contrib">
                                <li><a href="./help.html">Help</a></li>
                            </ul>
                            </div>
                        
                </nav>
            </div>
            <h1>Minehut Support</h1> 
            <p><span class="typed"></span></p> 
            <br><br>
            <a href="./help.html"><button type="button" class="btn btn-transparent waves-effect">Get Answers</button></a>
        </div>

        <div class="container" style="padding-top: 20px; padding-bottom: 20px; color: black;">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Answers on demand</h3>
                    <br>
                    <p>We have the most frequently asked questions asked across Minehut. Ask your question, and we most likely already have your answer.</p>
                </div>
                <div class="col-sm-4">
                    <h3>Support Team</h3>
                    <br>
                    <p>Still need a question answered that you can't find on our archives? No problem! We have a team to help the Minehut community.</p>
                </div>
                <div class="col-sm-4">
                    <h3>Active Community</h3>
                    <br>
                    <p>Minehut has a strong community, ready to help and get your server up in minutes. Want to join the community? Join the <a href="https://discord.gg/wDQeKCA" target=_blank>Minehut Discord.</a></p>
                </div>
            </div>
        </div>
<br><br>
        <div class="container row" style="color: black; padding-bottom: 20px;">
            <div class="col-sm-5 col-sm-offset-1">
                    <table class="table" style="color: rgb(58, 57, 57); font-weight: normal !important; line-height: 1.8;">
                            <thead>
                              <tr>
                                <th style="font-weight: normal; color: rgb(100, 93, 93);">Top 5 Servers (Full list <a href="https://cmdhub.js.org/mhs.html" target=_blank>here</a>)</th>
                                <th style="font-weight: normal; color: rgb(100, 93, 93);" class="text-right">Players</th>
                              </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th style="font-weight: normal;" id="1"></th>
                                <td style="font-weight: normal;" id="1b" class="text-right"></td>
                            </tr>
                            <tr>
                                <th style="font-weight: normal;" id="2"></th>
                                <td style="font-weight: normal;" id="2b" class="text-right"></td>
                            </tr>
                            <tr>
                                <th style="font-weight: normal;" id="3"></th>
                                <td style="font-weight: normal;" id="3b" class="text-right"></td>
                            </tr>
                            <tr>
                                <th style="font-weight: normal;" id="4"></th>
                                <td style="font-weight: normal;" id="4b" class="text-right"></td>
                            </tr>
                            <tr>
                                <th style="font-weight: normal;" id="5"></th>
                                <td style="font-weight: normal;" id="5b" class="text-right"></td>
                            </tr>
                            </tbody>
                          </table>
                          <br>
                    </div>
                    <div class="col-sm-5 col-sm-offset-1 fn1">
                        <h3>Network Stats</h3><br>
                        <p style="line-height: 1.8;" class="scoun">Server Count: </p>
                        <div id="myProgress">
                            <div id="myBar"></div>
                        </div>
                        <br><br>
                        <p class="rcoun">Ram Usage</h3><p>
                        <div id="myProgress">
                            <div id="myBar2"></div>
                        </div>
                        <br>
                        <br>
                        <p>Player count: <h4><span class="reecn label label-primary" style="font-family: 'Roboto', 'sans-serif';">5</span></h4></p>
                    </div>
                </div>

        <footer class="page-footer font-small blue pt-4 mt-4" style="font-family: 'Mukta Mahee', 'sans-serif';">
            <div class="container-fluid text-center">
                
                        <h5 class="text-uppercase">Site Map</h5>
                        <ul class="list-unstyled">
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./help.html">Help</a></li>
                            <li><a href="./contributors">Contributors</a></li>
                        </ul>

            </div>
            <div class="footer-copyright py-3 text-center">
                <div class="container-fluid">
                    © 2018 MHSupport
                </div>
            </div>       
        </footer>


        <script src="./assets/js/typed.js" type="text/javascript"></script>
        <script src="./assets/js/typeload.js"></script>
    </body>
</html>
